{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Current Test File",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
                "-v",
                "-s",
                "--no-cov"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}/luminous",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/luminous"
            }
        },
        {
            "name": "Debug Specific Test",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_reverse_trace.py::TestBasicIllumination::test_direct_illumination_no_obstacles",
                "-v",
                "-s",
                "--no-cov"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}/luminous",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/luminous"
            }
        },
        {
            "name": "Debug All Tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/",
                "-v",
                "-s",
                "--no-cov"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}/luminous",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/luminous"
            }
        },
        {
            "type": "node-terminal",
            "name": "JavaScript Debug Terminal",
            "request": "launch",
            "cwd": "${workspaceFolder}"
        }
    ]
}